{
    "name": "flashcard-app",
    "version": "1.0.0",
    "scripts": {
      "start": "cd api && nodemon && cd ../client && npm start",
      "heroku-postbuild": "cd client && npm install --only=dev && npm run build && cd ../api && npm install"
    },
    "engines": {
        "node": "12.x"
    }
}