{
    "name": "flashcard-app",
    "version": "1.0.0",
    "scripts": {
      "start": "node api/bin/www",
      "heroku-postbuild": "cd client && npm install --only=dev && cd api && npm install && npm run build"
    }
}